{
  "type": "excalidraw",
  "version": 2,
  "source": "http://draw.soybean.site",
  "elements": [
    {
      "id": "cUiavmyq1snfZcrDquTuq",
      "type": "text",
      "x": -1228.5,
      "y": -3111.5,
      "width": 19,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 645005479,
      "version": 10,
      "versionNonce": 889557767,
      "isDeleted": false,
      "groupIds": [],
      "text": "re",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "AQH2hIEeE7vOcSjKxvZ5b",
      "type": "text",
      "x": -2158.5,
      "y": -3251.5,
      "width": 19,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1150295591,
      "version": 9,
      "versionNonce": 285973031,
      "isDeleted": false,
      "groupIds": [],
      "text": "re",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "G37mDyxApiCGA4M2klFIl",
      "type": "text",
      "x": -2851.5,
      "y": -3151.5,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 599263721,
      "version": 8,
      "versionNonce": 1917062121,
      "isDeleted": false,
      "groupIds": [],
      "text": "aaa",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "Af6dymsH4RehGXyogVAwP",
      "type": "text",
      "x": -1067.3639074587345,
      "y": -891.8665078855026,
      "width": 326,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 633731271,
      "version": 255,
      "versionNonce": 1027569575,
      "isDeleted": false,
      "groupIds": [],
      "text": "需求澄清 Requirements clarifications",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "ZXEbXNzzcqr3O3cJ4RI7k",
      "type": "text",
      "x": -1172.6662071078426,
      "y": -795.9379595588239,
      "width": 372,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 981305511,
      "version": 200,
      "versionNonce": 1381136969,
      "isDeleted": false,
      "groupIds": [],
      "text": "整体估计 Back-of-the-envelope estimation",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "7TxODMMn2Siv7rCYuSKC_",
      "type": "text",
      "x": -1179.3753063725508,
      "y": -699.1433823529403,
      "width": 320,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2130835975,
      "version": 245,
      "versionNonce": 232778439,
      "isDeleted": false,
      "groupIds": [],
      "text": "接口定义 System interface definition",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "-Sg2_Cl5Z8FgTxz1mi66t",
      "type": "text",
      "x": -1063.1738664215682,
      "y": -606.3393075980396,
      "width": 303,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1310948327,
      "version": 179,
      "versionNonce": 813582633,
      "isDeleted": false,
      "groupIds": [],
      "text": "数据模型确定 Defining data model",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "FHLtbK5kkGCONx0hOBEUb",
      "type": "text",
      "x": -628.8416053921571,
      "y": -608.0511642156861,
      "width": 239,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1216805127,
      "version": 294,
      "versionNonce": 1413806567,
      "isDeleted": false,
      "groupIds": [],
      "text": "顶层设计 High-level design",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "S2DY-sx71MaNKjWFVH-o8",
      "type": "text",
      "x": -579.1787683823513,
      "y": -693.5367647058823,
      "width": 223,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 977117799,
      "version": 382,
      "versionNonce": 973945865,
      "isDeleted": false,
      "groupIds": [],
      "text": "详细设计 Detailed design",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "uWTbCA0YY45GTYsRvRoWp",
      "type": "text",
      "x": -534.2117034313718,
      "y": -797.2208946078447,
      "width": 468,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1677605929,
      "version": 489,
      "versionNonce": 628827399,
      "isDeleted": false,
      "groupIds": [],
      "text": "检查和解决短板 Identifying and resolving bottlenecks",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "M1Ql1smDVwdUHArqKyrwH",
      "type": "arrow",
      "x": -911.555300245098,
      "y": -870.4689031862745,
      "width": 604.8713235294117,
      "height": 348.67493872549016,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 1608787495,
      "version": 815,
      "versionNonce": 1090448423,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -42.46323529411768,
          87.09405637254895
        ],
        [
          -28.228400735294144,
          181.5908394607843
        ],
        [
          24.55958946078431,
          270.43504901960785
        ],
        [
          220.3699448529411,
          327.4701286764705
        ],
        [
          408.1648284313725,
          286.5157781862745
        ],
        [
          506.90104166666663,
          198.60983455882342
        ],
        [
          552.0450367647059,
          96.44990808823525
        ],
        [
          562.408088235294,
          -21.20481004901967
        ]
      ],
      "lastCommittedPoint": [
        562.408088235294,
        -21.20481004901967
      ]
    },
    {
      "id": "sTLdge95M9dRYHuxOKuJQ",
      "type": "ellipse",
      "x": -928.5539215686272,
      "y": -924.5392156862749,
      "width": 58.06908700980398,
      "height": 39.51056985294122,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 302233703,
      "version": 58,
      "versionNonce": 64130505,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Uunvw1JTEGzlV65udUYuA",
      "type": "text",
      "x": -905.0193780637252,
      "y": -916.2839307598043,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 1354136103,
      "version": 7,
      "versionNonce": 1119670087,
      "isDeleted": false,
      "groupIds": [],
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ZSOsuKe2KQdHFJ_P4_t01",
      "type": "ellipse",
      "x": -1003.3739276960785,
      "y": -827.939950980392,
      "width": 53.04840686274507,
      "height": 40.743719362744955,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 1343526089,
      "version": 63,
      "versionNonce": 1873800361,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "v4yYxK3x8zc8dfxcyeXQ4",
      "type": "text",
      "x": -982.349724264706,
      "y": -819.0680912990196,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 1696914503,
      "version": 7,
      "versionNonce": 353455719,
      "isDeleted": false,
      "groupIds": [],
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ZVMaH6STCjfaTyOvM4ITo",
      "type": "ellipse",
      "x": -1010.4473039215686,
      "y": -739.3216911764697,
      "width": 48.835784313725526,
      "height": 39.85523897058819,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 284653159,
      "version": 105,
      "versionNonce": 2050912137,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "4aaGGVsTRyLu0q6kJRYTZ",
      "type": "text",
      "x": -991.5294117647059,
      "y": -730.8940716911756,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 2054583721,
      "version": 10,
      "versionNonce": 583592327,
      "isDeleted": false,
      "groupIds": [],
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "TJR_m-rRzrcfbFjn-kweN",
      "type": "ellipse",
      "x": -986.1825980392157,
      "y": -642.5060508578431,
      "width": 48.835784313725526,
      "height": 39.85523897058819,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 1790922121,
      "version": 105,
      "versionNonce": 2042205801,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "fvZRk2rWBRLtiDh5eoLVv",
      "type": "text",
      "x": -967.2647058823529,
      "y": -634.078431372549,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 499968903,
      "version": 11,
      "versionNonce": 1226842279,
      "isDeleted": false,
      "groupIds": [],
      "text": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "hUaJ9R1PtVv8Q5fkHGsWv",
      "type": "ellipse",
      "x": -517.2066482843137,
      "y": -641.219286151961,
      "width": 48.835784313725526,
      "height": 39.85523897058819,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 1095647049,
      "version": 129,
      "versionNonce": 1894572361,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "0Otre4y6EgapiWXDvOQtA",
      "type": "text",
      "x": -498.53385416666663,
      "y": -632.7916666666669,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 1898902983,
      "version": 34,
      "versionNonce": 163804103,
      "isDeleted": false,
      "groupIds": [],
      "text": "5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "PTI0UKVU4qqhA-qQgOQi1",
      "type": "ellipse",
      "x": -437.16299019607845,
      "y": -729.7609528186272,
      "width": 48.835784313725526,
      "height": 39.85523897058819,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 572383207,
      "version": 105,
      "versionNonce": 2100547625,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "Au1VxGNItuDLM2hGN3i5I",
      "type": "text",
      "x": -418.2450980392157,
      "y": -721.0844056372546,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 2132653577,
      "version": 12,
      "versionNonce": 2093966055,
      "isDeleted": false,
      "groupIds": [],
      "text": "6",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6Xf_6kT4-QuTCv-7umah-",
      "type": "ellipse",
      "x": -404.81004901960796,
      "y": -842.5060508578431,
      "width": 48.835784313725526,
      "height": 39.85523897058819,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 1851150887,
      "version": 105,
      "versionNonce": 75096841,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "PsCNf83uV5mBDKedOiADE",
      "type": "text",
      "x": -385.8921568627452,
      "y": -834.078431372549,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "seed": 109873097,
      "version": 11,
      "versionNonce": 47214087,
      "isDeleted": false,
      "groupIds": [],
      "text": "7",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}